# Cloudflare Account Settings
CF_EMAIL={EMAIL}
CF_TOKEN={CF_TOKEN}

# Domain Configuration
TARGET_DOMAIN=${DOMAIN}
DOMAIN1=${DOMAIN}                 # Adjustable to more domains
DOMAIN1_ZONE_ID={DOMAIN_ZONE_ID}

# DNS Settings
RRTYPE=A                           # Record type (A for IPv4)
DELETE_ON_STOP=false               # Keep DNS records when container stops
DNS_SERVER=1.1.1.1                 # Cloudflare DNS


# Optional Settings
#DOMAIN1_PROXIED=true             # Use Cloudflare proxy
#DOMAIN2=sub.example.com          # Additional domains
#DOMAIN2_ZONE_ID=zone_id_2

#CF_API_KEY=${CF_API_KEY}         # Never use Global API Key
#CF_GLOBAL_KEY=                   # Never use Global API Key